{
  "name": "Ellstorps Krog",
  "short_name": "Ellstorps",
  "description": "Beställ mat online, se menyn och kontakta Ellstorps Krog i Malmö.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "sv",
  "dir": "ltr",
  "theme_color": "#b85c38",
  "background_color": "#0f0f0f",
  "categories": ["food", "restaurants", "shopping"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/splash/iphone-14.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ellstorps Krog — mobil"
    }
  ],
  "shortcuts": [
    {
      "name": "Meny",
      "short_name": "Meny",
      "url": "/menu",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "url": "/kontakt",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred"
}
